('C:\\Users\\user\\OneDrive\\桌面\\計程\\final project\\exe\\dist\\只踩黑塊兒.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="只踩黑塊兒" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '只踩黑塊兒.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\OneDrive\\桌面\\計程\\final '
   'project\\exe\\build\\只踩黑塊兒\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\user\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\user\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\user\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\user\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('只踩黑塊兒',
   'C:\\Users\\user\\OneDrive\\桌面\\計程\\final project\\exe\\只踩黑塊兒.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\users\\user\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\user\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\user\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\user\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\user\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\user\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\user\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\user\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\users\\user\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\user\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\user\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\user\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\user\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\user\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\users\\user\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\anaconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\user\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('tiff.dll', 'C:\\Users\\user\\anaconda3\\Library\\bin\\tiff.dll', 'BINARY'),
  ('python3.dll', 'c:\\users\\user\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\user\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zstd.dll', 'C:\\Users\\user\\anaconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\user\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\OneDrive\\桌面\\計程\\final '
   'project\\exe\\build\\只踩黑塊兒\\base_library.zip',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\RECORD',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\REQUESTED',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\METADATA',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\INSTALLER',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\LICENSE',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('importlib_metadata-2.0.0-py3.8.egg-info\\direct_url.json',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\importlib_metadata-2.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\user\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('只踩黑塊兒.exe.manifest',
   'C:\\Users\\user\\OneDrive\\桌面\\計程\\final '
   'project\\exe\\build\\只踩黑塊兒\\只踩黑塊兒.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 只踩黑塊兒.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611132839,
 [('run.exe',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
